<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_vertical_margin">64dp</dimen>
    <dimen name="appbar_padding_top">32dp</dimen>
    <dimen name="thumbnail_size">176dp</dimen>
    <dimen name="quote_button">144dp</dimen>
    <dimen name="fab_margins">64dp</dimen>
    <dimen name="progress_bar_height">40dp</dimen>
    <dimen name="big_text">24sp</dimen>
</resources>
