<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="thumbnail_size">44dp</dimen>
    <dimen name="quote_button">36dp</dimen>
    <dimen name="fab_margins">16dp</dimen>
    <dimen name="progress_bar_height">10dp</dimen>
    <dimen name="big_text">24sp</dimen>
</resources>
